image: docker:latest
variables:
  VERSION: '2.2.0.$CI_PIPELINE_IID'
  DOCKER_IMAGE: registry.gitlab.com/minutz/minutz-core
services:
  - docker:dind
before_script:
  - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
stages:
  - build
  - build.master
  - deploy

build branches:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE:$VERSION -f .docker/Dockerfile .
  only:
    - branches

build master:
  stage: build.master
  script:
    - docker run --rm -v ${PWD}:/build -w /build mcr.microsoft.com/powershell:latest pwsh -c "./build.ps1 '$VERSION' "
    - docker build -t $DOCKER_IMAGE:$VERSION -f .docker/Dockerfile .
    - docker push $DOCKER_IMAGE:$VERSION
  only:
    - master

beta:
  tags:
    - host.linux,runner.shell,container.linux,type.deploy
  stage: deploy
  script:
    - echo $VERSION
    - echo DOCKER_IMAGE:$VERSION
    - echo -e '\nTAG='$VERSION >> .docker/.env
    - TAG=$VERSION
    - cd .docker
    - docker-compose up -d
  environment:
    name: beta
    url: https://core.minutz.net/swagger
  only:
  - master
