<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <packageSources>
        <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
        <add key="Minutz" value="http://nuget.minutz.net/nuget/beta/" />
    </packageSources>
</configuration>